.section {
  padding: 10vh 5vw;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.row {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.seeMore{
  width:fit-content;
  margin: 5vh auto 0;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  padding: 12px 30px;
  background: var(--black);
  color: var(--white);
  border-radius: 6px;
  background: #151515;
  box-shadow: 4px 4px 0px 0px #FF9B00;
  transition: var(--transition);
}

.seeMoreButton:hover {
  transform: translate(4px, 4px);
  box-shadow: none;
}



@media screen and (max-width: 1024px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 820px) {
  .row {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 574px) {
  .section {
    padding: 8rem 2rem;
  }

  .row {
    margin-top: 4rem;
  }

  .cardTitle {
    font-size: 2rem;
  }

  .seeMore{
    font-size: 1.5rem;
    padding: 10px;
  }
}